# portfolio

./: .gitignore  README.md
name.abuchen.portfolio/: pom.xml
name.abuchen.portfolio.bootstrap/: pom.xml
name.abuchen.portfolio.ui/: pom.xml
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/: Messages.java  messages.properties
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/addons/: StartupAddon.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/dialogs/transactions/: AccountTransactionModel.java  InvestmentPlanDialog.java  InvestmentPlanModel.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/views/: AccountListView.java  HoldingsPieChartView.java  SecuritiesChart.java  SecuritiesTable.java  SecurityListView.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/views/dashboard/: ActivityWidget.java  TradesAverageProfitLossWidget.java  TradesAverageReturnRatioWidget.java  TradesReturnWidget.java  WidgetFactory.java
name.abuchen.portfolio/src/name/abuchen/portfolio/model/: Security.java
name.abuchen.portfolio/src/name/abuchen/portfolio/snapshot/trades/: Trade.java  TradeCollector.java
portfolio-app/eclipse/: Portfolio Performance.launch
