<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.portfolio</groupId>
		<artifactId>portfolio-app</artifactId>
		<version>0.49.2</version>
		<relativePath>../portfolio-app</relativePath>
	</parent>

	<artifactId>name.abuchen.portfolio.bootstrap</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>hack bigsur issue</id>
						<phase>package</phase>
						<configuration>
							<target>
								<exec executable="bash">
									<arg value="-c"/>
									<arg value="cp target/name.abuchen.portfolio.bootstrap-0.49.2.jar target/name.abuchen.portfolio.bootstrap_0.49.3.bigsur.jar"/>
								</exec>
								<exec executable="bash">
									<arg value="-c"/>
									<arg value="mv target/MANIFEST.MF target/MANIFEST.MF.bak"/>
								</exec>
								<exec executable="bash">
									<arg value="-c"/>
									<arg value="cp META-INF/MANIFEST.MF.bigsur target/MANIFEST.MF"/>
								</exec>
								<exec executable="bash">
									<arg value="-c"/>
									<arg value="jar uvfm target/name.abuchen.portfolio.bootstrap_0.49.3.bigsur.jar target/MANIFEST.MF"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>